[tox]
env_list =
    pylint
    flake8
    py311
minversion = 4.11.4

[testenv]
description = Run pytest for Pyalic module
deps =
    -r requirements.txt
    -r tests.requirements.txt
commands =
    pytest --basetemp="{envtmpdir}" {posargs}


[testenv:pylint]
description = Run pylint
deps =
    {[testenv]deps}
    pylint
commands =
    pylint --rcfile=.pylintrc ./pyalic

[testenv:flake8]
description = Run flake8 for Pyalic server
deps =
    {[testenv]deps}
    flake8
commands =
    flake8 --config .flake8 ./pyalic
